<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Margin</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <style>
        body {
            background: rgba(98,203,12,0.63);
        }

        section {
            text-align: center;
        }

        .jwel {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            width: 80%;
            margin: auto;
        }

        .jwel td {
            border: 1px solid #281d29; /* Параметры рамки */
            padding: 6px 15px;
        }

        .jwel td:nth-child(3) {
            text-align: center; /* Выравнивание по центру для третьего по счету столбца */
        }

        .jwel th {text-align: center;
            padding: 5px 15px}

        .weather {
            width: 130px;
            display: inline-block;
            padding: 10px;
            margin: 10px 15px;
            background: #2962a9;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            color: white;
        }

        .signIn {
            border: 1px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
            display: block;
            width: 300px;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
            background: white;
            text-align: center;
        }
        .signIn input {
            margin: 7px 0;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;

        }
        .signIn div:first-child { margin: 0; }

    </style>

<body>
<header>
    <div class="header">
        <nav class="nav">
            <a href="index.html">Главная</a> |
            <a href="portfolio.html">Портфолио</a> |
            <a href="margin.html">Margin-свойство</a>
        </nav>
        <h1>Проверка работы margin</h1>
    </div>
</header>

<section>
    <div class="weather">
        <p>ВТ</p>
        <img src="img/weather-clear.png">
        <p>Солнечно</p>
    </div>

    <div class="weather">
        <p>СР</p>
        <img src="img/weather-overcast.png">
        <p>Облачно</p>
    </div>

    <div class="weather">
        <p>СР</p>
        <img src="img/weather-showers.png">
        <p>Дождливо</p>
    </div>
</section>

<table class="jwel">
    <tr>
        <th>Название</th>
        <th>Цвет</th>
        <th>Твердость по Моосу</th>
        <th>Формула</th>
    </tr>

    <tr>
        <td>Алмаз</td>
        <td>Белый</td>
        <td>10</td>
        <td>C</td>
    </tr>

    <tr>
        <td>Рубин</td>
        <td>Красный</td>
        <td>9</td>
        <td>Al<sub>2</sub>O<sub>3</sub></td>
    </tr>

    <tr>
        <td>Аметист</td>
        <td>Голубой</td>
        <td>7</td>
        <td>SiO<sub>2</sub></td>
    </tr>

</table>

    <form method="post" class="signIn">
        <div><input name = "login" type="text" placeholder="Логин"></div>
        </div><input name = "password" type="password" placeholder="Пароль"></div>
        </div><input type = "button" value="Войти"></div>
    </form>

</body>
</html>